Number of hits per event:	 43.8 +- 22.1602
Number of hits per event above threshold:	 1.6 +- 0.619677
Number of scintillation photons per event :	 503.7 +- 258.121
Number of absorbed photons per event :	 14.2 +- 7.43747
Number of photons absorbed at boundary per event:	 445.7 +- 228.602
Total energy deposition in scintillator per event:	 50.5856 +- 25.8324 keV.
Scintillator 1, PMT 0 (Top-Left): 117
Scintillator 1, PMT 1 (Bottom-Right): 108
Scintillator 1, PMT 2 (Top-Right): 116
Scintillator 1, PMT 3 (Bottom-Left): 97
Scintillator 2, PMT 4 (Top-Left): 0
Scintillator 2, PMT 5 (Bottom-Right): 0
Scintillator 2, PMT 6 (Top-Right): 0
Scintillator 2, PMT 7 (Bottom-Left): 0
Scintillator 3, PMT 8 (Top-Left): 0
Scintillator 3, PMT 9 (Bottom-Right): 0
Scintillator 3, PMT 10 (Top-Right): 0
Scintillator 3, PMT 11 (Bottom-Left): 0
Scintillator 4, PMT 12 (Top-Left): 0
Scintillator 4, PMT 13 (Bottom-Right): 0
Scintillator 4, PMT 14 (Top-Right): 0
Scintillator 4, PMT 15 (Bottom-Left): 0
Scintillator 5, PMT 16 (Top-Left): 0
Scintillator 5, PMT 17 (Bottom-Right): 0
Scintillator 5, PMT 18 (Top-Right): 0
Scintillator 5, PMT 19 (Bottom-Left): 0
